R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] devtools_2.4.2              usethis_2.1.3               qtl_1.48-1                  dplyr_1.0.6                
 [5] PMCMR_4.4                   ape_5.5                     vegan_2.5-7                 lattice_0.20-44            
 [9] permute_0.9-5               ggplot2_3.3.5               DESeq2_1.26.0               SummarizedExperiment_1.16.1
[13] DelayedArray_0.12.3         BiocParallel_1.20.1         matrixStats_0.58.0          Biobase_2.46.0             
[17] GenomicRanges_1.38.0        GenomeInfoDb_1.22.1         IRanges_2.20.2              S4Vectors_0.24.4           
[21] BiocGenerics_0.32.0         phyloseq_1.30.0            

loaded via a namespace (and not attached):
  [1] colorspace_2.0-1       ellipsis_0.3.2         rprojroot_2.0.2        htmlTable_2.3.0        XVector_0.26.0        
  [6] base64enc_0.1-3        fs_1.5.0               rstudioapi_0.13        remotes_2.4.1          bit64_4.0.5           
 [11] AnnotationDbi_1.48.0   fansi_0.4.2            codetools_0.2-18       splines_3.6.1          cachem_1.0.4          
 [16] geneplotter_1.64.0     knitr_1.36             pkgload_1.2.3          ade4_1.7-16            Formula_1.2-4         
 [21] jsonlite_1.7.2         annotate_1.64.0        cluster_2.1.2          png_0.1-7              compiler_3.6.1        
 [26] backports_1.2.1        assertthat_0.2.1       Matrix_1.3-3           fastmap_1.1.0          cli_2.5.0             
 [31] htmltools_0.5.1.1      prettyunits_1.1.1      tools_3.6.1            igraph_1.2.6           gtable_0.3.0          
 [36] glue_1.4.2             GenomeInfoDbData_1.2.2 reshape2_1.4.4         Rcpp_1.0.6             vctrs_0.3.8           
 [41] Biostrings_2.54.0      multtest_2.42.0        nlme_3.1-152           iterators_1.0.13       xfun_0.22             
 [46] stringr_1.4.0          ps_1.6.0               testthat_3.0.2         lifecycle_1.0.1        XML_3.99-0.3          
 [51] zlibbioc_1.32.0        MASS_7.3-54            scales_1.1.1           hms_1.1.1              biomformat_1.14.0     
 [56] rhdf5_2.30.1           RColorBrewer_1.1-2     memoise_2.0.0          gridExtra_2.3          rpart_4.1-15          
 [61] latticeExtra_0.6-29    stringi_1.6.1          RSQLite_2.2.7          genefilter_1.68.0      desc_1.4.0            
 [66] foreach_1.5.1          checkmate_2.0.0        pkgbuild_1.2.0         rlang_0.4.11           pkgconfig_2.0.3       
 [71] bitops_1.0-7           purrr_0.3.4            Rhdf5lib_1.8.0         htmlwidgets_1.5.4      processx_3.5.2        
 [76] bit_4.0.4              tidyselect_1.1.1       plyr_1.8.6             magrittr_2.0.1         R6_2.5.1              
 [81] generics_0.1.1         Hmisc_4.5-0            DBI_1.1.1              pillar_1.6.4           foreign_0.8-71        
 [86] withr_2.4.2            mgcv_1.8-35            survival_3.2-11        RCurl_1.98-1.3         nnet_7.3-16           
 [91] tibble_3.1.1           crayon_1.4.2           utf8_1.2.1             jpeg_0.1-8.1           progress_1.2.2        
 [96] locfit_1.5-9.4         data.table_1.14.0      callr_3.7.0            blob_1.2.2             digest_0.6.27         
[101] xtable_1.8-4           munsell_0.5.0          sessioninfo_1.1.1     
