R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] phyloseq_1.30.0             PMCMRplus_1.9.0             forcats_0.5.1               stringr_1.4.0              
 [5] purrr_0.3.4                 readr_1.4.0                 tidyr_1.1.3                 tibble_3.1.1               
 [9] tidyverse_1.3.1             VennDiagram_1.7.0           futile.logger_1.4.3         scales_1.1.1               
[13] dplyr_1.0.6                 ape_5.5                     vegan_2.5-7                 lattice_0.20-44            
[17] permute_0.9-5               ggplot2_3.3.5               DESeq2_1.26.0               SummarizedExperiment_1.16.1
[21] DelayedArray_0.12.3         BiocParallel_1.20.1         matrixStats_0.58.0          Biobase_2.46.0             
[25] GenomicRanges_1.38.0        GenomeInfoDb_1.22.1         IRanges_2.20.2              S4Vectors_0.24.4           
[29] BiocGenerics_0.32.0        

loaded via a namespace (and not attached):
  [1] readxl_1.3.1           backports_1.2.1        Hmisc_4.5-0            plyr_1.8.6             igraph_1.2.6          
  [6] splines_3.6.1          gmp_0.6-2              kSamples_1.2-9         digest_0.6.27          SuppDists_1.1-9.5     
 [11] foreach_1.5.1          htmltools_0.5.1.1      fansi_0.4.2            magrittr_2.0.1         checkmate_2.0.0       
 [16] memoise_2.0.0          cluster_2.1.2          Biostrings_2.54.0      annotate_1.64.0        modelr_0.1.8          
 [21] prettyunits_1.1.1      jpeg_0.1-8.1           colorspace_2.0-1       blob_1.2.2             rvest_1.0.2           
 [26] haven_2.4.1            xfun_0.22              crayon_1.4.2           RCurl_1.98-1.3         jsonlite_1.7.2        
 [31] genefilter_1.68.0      survival_3.2-11        iterators_1.0.13       glue_1.4.2             gtable_0.3.0          
 [36] zlibbioc_1.32.0        XVector_0.26.0         Rhdf5lib_1.8.0         Rmpfr_0.8-1            mvtnorm_1.1-1         
 [41] futile.options_1.0.1   DBI_1.1.1              Rcpp_1.0.6             xtable_1.8-4           progress_1.2.2        
 [46] htmlTable_2.3.0        foreign_0.8-71         bit_4.0.4              Formula_1.2-4          htmlwidgets_1.5.4     
 [51] httr_1.4.2             RColorBrewer_1.1-2     ellipsis_0.3.2         pkgconfig_2.0.3        XML_3.99-0.3          
 [56] nnet_7.3-16            multcompView_0.1-8     dbplyr_2.1.1           locfit_1.5-9.4         utf8_1.2.1            
 [61] tidyselect_1.1.1       rlang_0.4.11           reshape2_1.4.4         AnnotationDbi_1.48.0   munsell_0.5.0         
 [66] cellranger_1.1.0       tools_3.6.1            cachem_1.0.4           cli_2.5.0              generics_0.1.1        
 [71] RSQLite_2.2.7          ade4_1.7-16            broom_0.7.10           biomformat_1.14.0      fastmap_1.1.0         
 [76] BWStest_0.2.2          knitr_1.36             bit64_4.0.5            fs_1.5.0               nlme_3.1-152          
 [81] formatR_1.11           xml2_1.3.2             compiler_3.6.1         rstudioapi_0.13        png_0.1-7             
 [86] reprex_2.0.1           geneplotter_1.64.0     stringi_1.6.1          Matrix_1.3-3           multtest_2.42.0       
 [91] vctrs_0.3.8            pillar_1.6.4           lifecycle_1.0.1        data.table_1.14.0      bitops_1.0-7          
 [96] R6_2.5.1               latticeExtra_0.6-29    gridExtra_2.3          codetools_0.2-18       lambda.r_1.2.4        
[101] MASS_7.3-54            assertthat_0.2.1       rhdf5_2.30.1           withr_2.4.2            GenomeInfoDbData_1.2.2
[106] mgcv_1.8-35            hms_1.1.1              rpart_4.1-15           lubridate_1.7.10       base64enc_0.1-3     