> sessionInfo()
R version 4.1.0 (2021-05-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux

Matrix products: default
BLAS:   /usr/lib64/libblas.so.3.4.2
LAPACK: /usr/lib64/liblapack.so.3.4.2

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils     datasets  methods  
[10] base     

other attached packages:
 [1] VennDiagram_1.7.3           futile.logger_1.4.3         tximport_1.20.0            
 [4] edgeR_3.34.0                limma_3.48.0                UpSetR_1.4.0               
 [7] PMCMR_4.3                   forcats_0.5.1               vegan_2.5-7                
[10] lattice_0.20-44             permute_0.9-5               DESeq2_1.32.0              
[13] SummarizedExperiment_1.22.0 Biobase_2.52.0              MatrixGenerics_1.4.0       
[16] matrixStats_0.59.0          GenomicRanges_1.44.0        GenomeInfoDb_1.28.0        
[19] IRanges_2.26.0              S4Vectors_0.30.0            BiocGenerics_0.38.0        
[22] ggplot2_3.3.4               phyloseq_1.36.0            

loaded via a namespace (and not attached):
 [1] nlme_3.1-152           bitops_1.0-7           bit64_4.0.5            RColorBrewer_1.1-2    
 [5] progress_1.2.2         httr_1.4.2             tools_4.1.0            utf8_1.2.1            
 [9] R6_2.5.0               DBI_1.1.1              mgcv_1.8-35            colorspace_2.0-1      
[13] rhdf5filters_1.4.0     ade4_1.7-16            withr_2.4.2            gridExtra_2.3         
[17] tidyselect_1.1.1       prettyunits_1.1.1      bit_4.0.4              compiler_4.1.0        
[21] formatR_1.11           DelayedArray_0.18.0    labeling_0.4.2         scales_1.1.1          
[25] readr_1.4.0            genefilter_1.74.0      digest_0.6.27          stringr_1.4.0         
[29] XVector_0.32.0         pkgconfig_2.0.3        fastmap_1.1.0          rlang_0.4.11          
[33] rstudioapi_0.13        RSQLite_2.2.7          farver_2.1.0           generics_0.1.0        
[37] jsonlite_1.7.2         BiocParallel_1.26.0    dplyr_1.0.6            RCurl_1.98-1.3        
[41] magrittr_2.0.1         GenomeInfoDbData_1.2.6 biomformat_1.20.0      Matrix_1.3-3          
[45] Rcpp_1.0.6             munsell_0.5.0          Rhdf5lib_1.14.1        fansi_0.5.0           
[49] ape_5.5                lifecycle_1.0.0        stringi_1.6.2          MASS_7.3-54           
[53] zlibbioc_1.38.0        rhdf5_2.36.0           plyr_1.8.6             blob_1.2.1            
[57] crayon_1.4.1           Biostrings_2.60.1      splines_4.1.0          multtest_2.48.0       
[61] annotate_1.70.0        hms_1.1.0              KEGGREST_1.32.0        locfit_1.5-9.4        
[65] pillar_1.6.1           igraph_1.2.6           geneplotter_1.70.0     reshape2_1.4.4        
[69] codetools_0.2-18       futile.options_1.0.1   XML_3.99-0.6           glue_1.4.2            
[73] lambda.r_1.2.4         data.table_1.14.0      vctrs_0.3.8            png_0.1-7             
[77] foreach_1.5.1          gtable_0.3.0           purrr_0.3.4            assertthat_0.2.1      
[81] cachem_1.0.5           xtable_1.8-4           survival_3.2-11        tibble_3.1.2          
[85] iterators_1.0.13       AnnotationDbi_1.54.1   memoise_2.0.0          cluster_2.1.2         
[89] ellipsis_0.3.2  