R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] devtools_2.4.2   usethis_2.1.3    colorspace_2.0-1 ggthemes_4.2.4   ggfortify_0.4.13 MASS_7.3-54      dplyr_1.0.6     
[8] ggplot2_3.3.5    pastecs_1.3.21  

loaded via a namespace (and not attached):
 [1] pillar_1.6.4      compiler_3.6.1    remotes_2.4.1     prettyunits_1.1.1 tools_3.6.1       testthat_3.0.2    pkgload_1.2.3    
 [8] pkgbuild_1.2.0    boot_1.3-28       memoise_2.0.0     lifecycle_1.0.1   tibble_3.1.1      gtable_0.3.0      pkgconfig_2.0.3  
[15] rlang_0.4.11      cli_2.5.0         DBI_1.1.1         fastmap_1.1.0     gridExtra_2.3     withr_2.4.2       stringr_1.4.0    
[22] desc_1.4.0        generics_0.1.1    vctrs_0.3.8       fs_1.5.0          rprojroot_2.0.2   grid_3.6.1        tidyselect_1.1.1 
[29] glue_1.4.2        R6_2.5.1          processx_3.5.2    fansi_0.4.2       sessioninfo_1.1.1 callr_3.7.0       purrr_0.3.4      
[36] tidyr_1.1.3       magrittr_2.0.1    ps_1.6.0          scales_1.1.1      ellipsis_0.3.2    assertthat_0.2.1  utf8_1.2.1       
[43] stringi_1.6.1     munsell_0.5.0     cachem_1.0.4      crayon_1.4.2     
> 