R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] plyr_1.8.6      PMCMR_4.4       ape_5.5         vegan_2.5-7     lattice_0.20-44 permute_0.9-5   phyloseq_1.30.0

loaded via a namespace (and not attached):
 [1] progress_1.2.2      tidyselect_1.1.1    reshape2_1.4.4      purrr_0.3.4         splines_3.6.1       rhdf5_2.30.1       
 [7] colorspace_2.0-1    vctrs_0.3.8         generics_0.1.1      stats4_3.6.1        mgcv_1.8-35         utf8_1.2.1         
[13] survival_3.2-11     rlang_0.4.11        pillar_1.6.4        glue_1.4.2          DBI_1.1.1           BiocGenerics_0.32.0
[19] foreach_1.5.1       lifecycle_1.0.1     stringr_1.4.0       zlibbioc_1.32.0     Biostrings_2.54.0   munsell_0.5.0      
[25] gtable_0.3.0        codetools_0.2-18    Biobase_2.46.0      IRanges_2.20.2      biomformat_1.14.0   parallel_3.6.1     
[31] fansi_0.4.2         Rcpp_1.0.6          scales_1.1.1        S4Vectors_0.24.4    jsonlite_1.7.2      XVector_0.26.0     
[37] ggplot2_3.3.5       hms_1.1.1           stringi_1.6.1       dplyr_1.0.6         ade4_1.7-16         tools_3.6.1        
[43] magrittr_2.0.1      tibble_3.1.1        cluster_2.1.2       crayon_1.4.2        pkgconfig_2.0.3     MASS_7.3-54        
[49] ellipsis_0.3.2      Matrix_1.3-3        data.table_1.14.0   prettyunits_1.1.1   assertthat_0.2.1    iterators_1.0.13   
[55] Rhdf5lib_1.8.0      R6_2.5.1            multtest_2.42.0     igraph_1.2.6        nlme_3.1-152        compiler_3.6.1    
