R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] phyloseq_1.30.0             PMCMRplus_1.9.0             forcats_0.5.1               stringr_1.4.0              
 [5] purrr_0.3.4                 readr_1.4.0                 tidyr_1.1.3                 tibble_3.1.1               
 [9] tidyverse_1.3.1             VennDiagram_1.7.0           futile.logger_1.4.3         scales_1.1.1               
[13] dplyr_1.0.6                 ape_5.5                     vegan_2.5-7                 lattice_0.20-44            
[17] permute_0.9-5               ggplot2_3.3.5               DESeq2_1.26.0               SummarizedExperiment_1.16.1
[21] DelayedArray_0.12.3         BiocParallel_1.20.1         matrixStats_0.58.0          Biobase_2.46.0             
[25] GenomicRanges_1.38.0        GenomeInfoDb_1.22.1         IRanges_2.20.2              S4Vectors_0.24.4           
[29] BiocGenerics_0.32.0        

loaded via a namespace (and not attached):
  [1] colorspace_2.0-1       ellipsis_0.3.2         htmlTable_2.3.0        XVector_0.26.0         base64enc_0.1-3       
  [6] fs_1.5.0               rstudioapi_0.13        bit64_4.0.5            mvtnorm_1.1-1          AnnotationDbi_1.48.0  
 [11] fansi_0.4.2            lubridate_1.7.10       xml2_1.3.2             codetools_0.2-18       splines_3.6.1         
 [16] cachem_1.0.4           geneplotter_1.64.0     knitr_1.36             SuppDists_1.1-9.5      ade4_1.7-16           
 [21] Formula_1.2-4          jsonlite_1.7.2         broom_0.7.10           annotate_1.64.0        Rmpfr_0.8-1           
 [26] cluster_2.1.2          dbplyr_2.1.1           png_0.1-7              compiler_3.6.1         httr_1.4.2            
 [31] backports_1.2.1        assertthat_0.2.1       Matrix_1.3-3           fastmap_1.1.0          cli_2.5.0             
 [36] formatR_1.11           prettyunits_1.1.1      htmltools_0.5.1.1      tools_3.6.1            igraph_1.2.6          
 [41] gmp_0.6-2              gtable_0.3.0           glue_1.4.2             GenomeInfoDbData_1.2.2 reshape2_1.4.4        
 [46] Rcpp_1.0.6             cellranger_1.1.0       Biostrings_2.54.0      vctrs_0.3.8            multtest_2.42.0       
 [51] nlme_3.1-152           iterators_1.0.13       xfun_0.22              rvest_1.0.2            lifecycle_1.0.1       
 [56] XML_3.99-0.3           zlibbioc_1.32.0        MASS_7.3-54            hms_1.1.1              biomformat_1.14.0     
 [61] rhdf5_2.30.1           lambda.r_1.2.4         RColorBrewer_1.1-2     memoise_2.0.0          gridExtra_2.3         
 [66] rpart_4.1-15           latticeExtra_0.6-29    stringi_1.6.1          RSQLite_2.2.7          genefilter_1.68.0     
 [71] foreach_1.5.1          checkmate_2.0.0        rlang_0.4.11           pkgconfig_2.0.3        bitops_1.0-7          
 [76] Rhdf5lib_1.8.0         htmlwidgets_1.5.4      bit_4.0.4              tidyselect_1.1.1       plyr_1.8.6            
 [81] magrittr_2.0.1         R6_2.5.1               multcompView_0.1-8     generics_0.1.1         Hmisc_4.5-0           
 [86] BWStest_0.2.2          DBI_1.1.1              pillar_1.6.4           haven_2.4.1            foreign_0.8-71        
 [91] withr_2.4.2            mgcv_1.8-35            survival_3.2-11        RCurl_1.98-1.3         nnet_7.3-16           
 [96] modelr_0.1.8           crayon_1.4.2           futile.options_1.0.1   utf8_1.2.1             progress_1.2.2        
[101] kSamples_1.2-9         jpeg_0.1-8.1           locfit_1.5-9.4         readxl_1.3.1           data.table_1.14.0     
[106] blob_1.2.2             reprex_2.0.1           digest_0.6.27          xtable_1.8-4           munsell_0.5.0         
> 