R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dplyr_1.0.6                 PMCMR_4.4                   ape_5.5                     vegan_2.5-7                
 [5] lattice_0.20-44             permute_0.9-5               ggplot2_3.3.5               DESeq2_1.26.0              
 [9] SummarizedExperiment_1.16.1 DelayedArray_0.12.3         BiocParallel_1.20.1         matrixStats_0.58.0         
[13] Biobase_2.46.0              GenomicRanges_1.38.0        GenomeInfoDb_1.22.1         IRanges_2.20.2             
[17] S4Vectors_0.24.4            BiocGenerics_0.32.0         phyloseq_1.30.0            

loaded via a namespace (and not attached):
 [1] nlme_3.1-152           bitops_1.0-7           bit64_4.0.5            RColorBrewer_1.1-2     progress_1.2.2        
 [6] tools_3.6.1            backports_1.2.1        utf8_1.2.1             R6_2.5.1               rpart_4.1-15          
[11] Hmisc_4.5-0            DBI_1.1.1              mgcv_1.8-35            colorspace_2.0-1       ade4_1.7-16           
[16] nnet_7.3-16            withr_2.4.2            tidyselect_1.1.1       gridExtra_2.3          prettyunits_1.1.1     
[21] bit_4.0.4              compiler_3.6.1         htmlTable_2.3.0        scales_1.1.1           checkmate_2.0.0       
[26] genefilter_1.68.0      stringr_1.4.0          digest_0.6.27          foreign_0.8-71         XVector_0.26.0        
[31] base64enc_0.1-3        jpeg_0.1-8.1           pkgconfig_2.0.3        htmltools_0.5.1.1      fastmap_1.1.0         
[36] htmlwidgets_1.5.4      rlang_0.4.11           RSQLite_2.2.7          rstudioapi_0.13        generics_0.1.1        
[41] jsonlite_1.7.2         RCurl_1.98-1.3         magrittr_2.0.1         GenomeInfoDbData_1.2.2 Formula_1.2-4         
[46] biomformat_1.14.0      Matrix_1.3-3           Rcpp_1.0.6             munsell_0.5.0          Rhdf5lib_1.8.0        
[51] fansi_0.4.2            lifecycle_1.0.1        stringi_1.6.1          MASS_7.3-54            zlibbioc_1.32.0       
[56] rhdf5_2.30.1           plyr_1.8.6             blob_1.2.2             crayon_1.4.2           Biostrings_2.54.0     
[61] splines_3.6.1          multtest_2.42.0        annotate_1.64.0        hms_1.1.1              locfit_1.5-9.4        
[66] knitr_1.36             pillar_1.6.4           igraph_1.2.6           geneplotter_1.64.0     reshape2_1.4.4        
[71] codetools_0.2-18       XML_3.99-0.3           glue_1.4.2             latticeExtra_0.6-29    data.table_1.14.0     
[76] png_0.1-7              vctrs_0.3.8            foreach_1.5.1          gtable_0.3.0           purrr_0.3.4           
[81] assertthat_0.2.1       cachem_1.0.4           xfun_0.22              xtable_1.8-4           survival_3.2-11       
[86] tibble_3.1.1           iterators_1.0.13       memoise_2.0.0          AnnotationDbi_1.48.0   cluster_2.1.2         
[91] ellipsis_0.3.2        