R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] PMCMRplus_1.9.0  PMCMR_4.4        ape_5.5          vegan_2.5-7      lattice_0.20-44  permute_0.9-5    colorspace_2.0-1
 [8] ggthemes_4.2.4   ggfortify_0.4.13 MASS_7.3-54      dplyr_1.0.6      ggplot2_3.3.5   

loaded via a namespace (and not attached):
 [1] gmp_0.6-2          Rcpp_1.0.6         pillar_1.6.4       compiler_3.6.1     kSamples_1.2-9     tools_3.6.1       
 [7] memoise_2.0.0      nlme_3.1-152       lifecycle_1.0.1    tibble_3.1.1       gtable_0.3.0       mgcv_1.8-35       
[13] pkgconfig_2.0.3    rlang_0.4.11       Matrix_1.3-3       DBI_1.1.1          parallel_3.6.1     mvtnorm_1.1-1     
[19] fastmap_1.1.0      gridExtra_2.3      Rmpfr_0.8-1        withr_2.4.2        stringr_1.4.0      cluster_2.1.2     
[25] SuppDists_1.1-9.5  generics_0.1.1     vctrs_0.3.8        grid_3.6.1         tidyselect_1.1.1   glue_1.4.2        
[31] R6_2.5.1           fansi_0.4.2        purrr_0.3.4        tidyr_1.1.3        magrittr_2.0.1     splines_3.6.1     
[37] scales_1.1.1       ellipsis_0.3.2     BWStest_0.2.2      assertthat_0.2.1   multcompView_0.1-8 utf8_1.2.1        
[43] stringi_1.6.1      munsell_0.5.0      cachem_1.0.4       crayon_1.4.2      