R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dunn.test_1.3.5  lsmeans_2.30-0   emmeans_1.7.0    PMCMR_4.4        ape_5.5          vegan_2.5-7      lattice_0.20-44 
 [8] permute_0.9-5    colorspace_2.0-1 ggthemes_4.2.4   ggfortify_0.4.13 MASS_7.3-54      dplyr_1.0.6      ggplot2_3.3.5   

loaded via a namespace (and not attached):
 [1] zoo_1.8-9        tidyselect_1.1.1 purrr_0.3.4      splines_3.6.1    vctrs_0.3.8      generics_0.1.1   mgcv_1.8-35     
 [8] utf8_1.2.1       survival_3.2-11  rlang_0.4.11     pillar_1.6.4     glue_1.4.2       withr_2.4.2      DBI_1.1.1       
[15] multcomp_1.4-17  lifecycle_1.0.1  stringr_1.4.0    munsell_0.5.0    gtable_0.3.0     mvtnorm_1.1-1    codetools_0.2-18
[22] coda_0.19-4      parallel_3.6.1   fansi_0.4.2      TH.data_1.1-0    Rcpp_1.0.6       xtable_1.8-4     scales_1.1.1    
[29] gridExtra_2.3    stringi_1.6.1    grid_3.6.1       tools_3.6.1      sandwich_3.0-1   magrittr_2.0.1   tibble_3.1.1    
[36] cluster_2.1.2    crayon_1.4.2     tidyr_1.1.3      pkgconfig_2.0.3  ellipsis_0.3.2   Matrix_1.3-3     estimability_1.3
[43] assertthat_0.2.1 R6_2.5.1         nlme_3.1-152     compiler_3.6.1  